server {  
    listen       80;  
    server_name  _;  
  
    set $template_location "/templates";  
    set $template_root "/usr/eshop/hello/templates";
    
    location /hello {  
        default_type 'text/html';  
        # lua_code_cache off;  
        content_by_lua_file /usr/eshop/hello/lua/hello.lua;  
    }
  
    location /product {  
        default_type 'text/html';  
        # lua_code_cache off;  
        content_by_lua_file /usr/eshop/hello/lua/product.lua; 
     }  

    location /hot {
        default_type 'text/html';
        # lua_code_cache off;
        content_by_lua_file /usr/eshop/hello/lua/hot.lua;
     }
}  
